MONGODB_URI = mongodb+srv://Ntlong:longzhu1@cluster0.washt4c.mongodb.net/Ntlong-Ecommerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "WUROEPQUSANXZCZCWFKLJIUWEQIAFHURYHDASNKNVKNVK"
FONTEND_URL = http://localhost:5173 